SOME_VAR=waffles
SOME_OTHER_VAR=pancakes
MY_NAME="John Doe"
someKey=someValue
_THIS$CouldBe=Anything
Oh, the horror=of it all!
"THIS_IS_A_LONG_KEY"="This is a long value"
THIS_VALUE_HAS_MUTLIPLE_EQUALS=This=is=valid
